<Page x:Class="Filmbongeszde.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:c="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Filmbongeszde.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Filmbongeszde.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <CollectionViewSource x:Key="MoviesViewSource"
                              IsSourceGrouped="False"
                              Source="{Binding Movies}"
                              ItemsPath="Movies" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <c:PageHeader Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Content="Filmek" />

            <TextBox PlaceholderText="Keresés filmre, színészre, műfajra"
                     Grid.Row="1" 
                     Grid.Column="0"
                     MinWidth="250"
                     Height="35"
                     Margin="10 5 10 5">
            </TextBox>
            <Button Content="SEARCH"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="35"
                    Margin="10 5 10 5">
            </Button>

            <GridView Grid.Row="2"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source={StaticResource MoviesViewSource}}"
                      IsItemClickEnabled="True"
                      ItemClick="Movies_OnItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200"
                              Height="300"
                              Margin="5"
                              >
                            <Image Source="{Binding poster_path}"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center" />
                            <Border VerticalAlignment="Bottom"
                                    Background="#AA000000">
                                <TextBlock Text="{Binding Title}"
                                           Margin="12"
                                           Foreground="White"
                                           HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"
                                           Margin="-12,0,0,0" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </RelativePanel>

</Page>
